# bluepenguin-pricetracker

./: .gitignore  BP.PriceTracker.sln
.github/: copilot-instructions.md
.github/workflows/: build_validation.yml  build_validation_android.yml
BP.PriceTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BP.PriceTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
BP.PriceTracker.Controls/: BP.PriceTracker.Controls.csproj  Class1.cs
BP.PriceTracker.Controls/Controls/: TagItem.xaml  TagItem.xaml.cs
BP.PriceTracker.Controls/Converters/: InverseBooleanConverter.cs
BP.PriceTracker.Controls/Styles/: Colors.xaml  Colors.xaml.cs  Controls.xaml  Controls.xaml.cs  UserStyles.xaml  UserStyles.xaml.cs
BP.PriceTracker.Services/: BP.PriceTracker.Services.csproj  Class1.cs
BP.PriceTracker.Services/ApiTypes/: ValidateUserRequest.cs  ValidateUserResponse.cs
BP.PriceTracker.Services/Interfaces/: IApiService.cs  ICameraService.cs  IImageSearchService.cs  INavigationCacheService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
BP.PriceTracker.Services/Options/: ApiSettings.cs
BP.PriceTracker.Services/Services/: ApiService.cs  CameraService.cs  ImageSearchService.cs  NavigationCacheService.cs  ProductService.cs  UserService.cs
BP.PriceTracker.Services/Types/: ApiResult.cs  Category.cs  ImageSearchResultResponse.cs  ProductDisplayDto.cs  ProductDto.cs  SearchFilter.cs  UserDto.cs
BP.PriceTracker/Constants/: Routes.cs
BP.PriceTracker/PlatformServices/: CameraService.cs  TokenService.cs
BP.PriceTracker/ViewModels/: CategoryViewModel.cs  CollectionsViewModel.cs  FeaturesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MaterialsViewModel.cs  ScanPreviewViewModel.cs  SearchResultViewModel.cs  TagItemEntry.cs  YearsViewModel.cs
BP.PriceTracker/Views/: CategoryView.xaml  CategoryView.xaml.cs  CollectionsView.xaml  CollectionsView.xaml.cs  FeaturesView.xaml  FeaturesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  ScanPreviewView.xaml  ScanPreviewView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  YearsView.xaml  YearsView.xaml.cs
