<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BP.PriceTracker.Views.FeaturesView"
             xmlns:viewModels="clr-namespace:BP.PriceTracker.ViewModels"
             xmlns:controls="clr-namespace:BP.PriceTracker.Controls.Controls;assembly=BP.PriceTracker.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Features">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <FlexLayout
            Direction="Row"
            Wrap="Wrap"
            JustifyContent="Center"
            Margin="10"
            Padding="10"
            BindableLayout.ItemsSource="{Binding Tags}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TagItemEntry">
                        <controls:TagItem Text="{Binding Title}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <Button Text="Next" Style="{StaticResource RoundedButtonStyle}" Command="{Binding MoveNextCommand}"/>

        <ActivityIndicator 
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="Blue"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            WidthRequest="50" HeightRequest="50" />
    </VerticalStackLayout>
</ContentPage>